{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VQf_XiBM9BJx8RdBAhBon",
      "type": "text",
      "x": 351,
      "y": 224,
      "width": 207.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1792733050,
      "version": 45,
      "versionNonce": 1451969318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734444161286,
      "link": null,
      "locked": false,
      "text": "SOLID PRINCIPLES ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLID PRINCIPLES ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNlG4TlEc3QgWuxdocnkZ",
      "type": "text",
      "x": 307,
      "y": 273,
      "width": 344.29998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2125084326,
      "version": 214,
      "versionNonce": 104149734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734441565932,
      "link": null,
      "locked": false,
      "text": "S - Single Responsibility Principle \nO - Open/Closed Principle\nL - Liskov Substitution Principle\nI - Interface Segmented Principle\nD - Dependency Inversion Principle ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S - Single Responsibility Principle \nO - Open/Closed Principle\nL - Liskov Substitution Principle\nI - Interface Segmented Principle\nD - Dependency Inversion Principle ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6xV9bqPZDoISG9VrJqRU",
      "type": "text",
      "x": 337,
      "y": 455,
      "width": 232.30001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 694055098,
      "version": 31,
      "versionNonce": 1551765306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734441582311,
      "link": null,
      "locked": false,
      "text": "S - Single responsibility ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S - Single responsibility ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6WgVmPJQ-_yhlYipK6AL",
      "type": "text",
      "x": 319,
      "y": 486,
      "width": 468.0199890136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 688027622,
      "version": 89,
      "versionNonce": 2071728358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734445232377,
      "link": null,
      "locked": false,
      "text": "\" A Class should have only 1 reason to change. \"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" A Class should have only 1 reason to change. \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o87kreg3pZWheKWXkSlQn",
      "type": "rectangle",
      "x": 422,
      "y": 523,
      "width": 187,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 2142953466,
      "version": 158,
      "versionNonce": 1011903014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false
    },
    {
      "id": "VlxFHe4O3KagFnf23Iw8W",
      "type": "text",
      "x": 468,
      "y": 537,
      "width": 119.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1838636538,
      "version": 132,
      "versionNonce": 139212134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "\nstring name \nint price\nMarker() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nstring name \nint price\nMarker() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7RlLZJNFPm8lDGOjnNU2",
      "type": "rectangle",
      "x": 414,
      "y": 673,
      "width": 224.99999999999994,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 867195238,
      "version": 192,
      "versionNonce": 1361877158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false
    },
    {
      "id": "7x2wn8BLvLBIt7hxD1-Rg",
      "type": "text",
      "x": 443,
      "y": 535,
      "width": 64.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 275659450,
      "version": 72,
      "versionNonce": 1050579942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "Marker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wIPlXjz_KhbxtJ3YdhaA",
      "type": "text",
      "x": 440,
      "y": 684,
      "width": 69.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1510523366,
      "version": 92,
      "versionNonce": 2058299174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB8PAfi1P079oDe9LJbf-",
      "type": "text",
      "x": 437,
      "y": 710,
      "width": 171.4400177001953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1136934202,
      "version": 175,
      "versionNonce": 1707823718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "string billingName\nMarker m ; \ncalculateInvoice()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string billingName\nMarker m ; \ncalculateInvoice()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e817Cr3UvA2PmiLSb8VjR",
      "type": "text",
      "x": 308,
      "y": 875,
      "width": 137.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 748348922,
      "version": 108,
      "versionNonce": 1254102438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "InvoicePrinter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvoicePrinter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG3ZPUkoZQh4-mcPzfRaw",
      "type": "text",
      "x": 604,
      "y": 861,
      "width": 113.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 909854758,
      "version": 94,
      "versionNonce": 314208486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "InvoiceDAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvoiceDAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahZJ7UsbtMX_0uUeSyJsa",
      "type": "text",
      "x": 317,
      "y": 905,
      "width": 102.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1301494822,
      "version": 97,
      "versionNonce": 2034721830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "Invoice I; \nprint()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice I; \nprint()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqnwN4aZQLLhUhwev3mE6",
      "type": "text",
      "x": 597,
      "y": 895,
      "width": 118.64000701904297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1582935098,
      "version": 127,
      "versionNonce": 1079242598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "Invoice I;\nsaveToDB()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice I;\nsaveToDB()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GtYVdmDUPc6wDvSWxMS1",
      "type": "rectangle",
      "x": 297,
      "y": 865,
      "width": 172,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 881878886,
      "version": 106,
      "versionNonce": 1680675494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false
    },
    {
      "id": "0JyQPWGJb6GmRqKEd4brh",
      "type": "rectangle",
      "x": 586,
      "y": 854,
      "width": 165,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 2018376614,
      "version": 106,
      "versionNonce": 1333775846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false
    },
    {
      "id": "jvFTPML4kIvT4Xxsg5RL1",
      "type": "text",
      "x": 292,
      "y": 991,
      "width": 539.2199096679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1883011878,
      "version": 215,
      "versionNonce": 257499430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734442108480,
      "link": null,
      "locked": false,
      "text": "instead of making just one Invoice class having all the \nfunctionalities, we segregated everything. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instead of making just one Invoice class having all the \nfunctionalities, we segregated everything. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7HOiiZgmTFA82DCH6AB1",
      "type": "text",
      "x": 1042.504116022893,
      "y": 432.9559573689594,
      "width": 268.22003173828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 194141818,
      "version": 41,
      "versionNonce": 1527667834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443010412,
      "link": null,
      "locked": false,
      "text": "O - Open / Closed principle ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O - Open / Closed principle ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIEPwxY89fjsfT-rgvgRS",
      "type": "text",
      "x": 1030.7430471769562,
      "y": 481.68038544498296,
      "width": 461.7799987792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 311047866,
      "version": 68,
      "versionNonce": 101500710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734445228688,
      "link": null,
      "locked": false,
      "text": "\" Open for Extension, Closed for Modification \"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" Open for Extension, Closed for Modification \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-CpM9hjVvaD6_OaGuctd",
      "type": "text",
      "x": 1040.8239633306164,
      "y": 564.0078673665399,
      "width": 518.3399047851562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2098852474,
      "version": 297,
      "versionNonce": 1608945978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443127075,
      "link": null,
      "locked": false,
      "text": "Class InvoiceDAO {\n    Invoice I;     \n    save (I);\n}\n\nThis class is well tested and Live, but now\nwe want to add another type of save method to it. \nWe shouldn't do it just like that. Instead we should ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class InvoiceDAO {\n    Invoice I;     \n    save (I);\n}\n\nThis class is well tested and Live, but now\nwe want to add another type of save method to it. \nWe shouldn't do it just like that. Instead we should ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFooktJalSsv7Y2dgW5wH",
      "type": "text",
      "x": 1038.8758733281968,
      "y": 821.1773342876938,
      "width": 227.280029296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1741529978,
      "version": 88,
      "versionNonce": 659517178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443170491,
      "link": null,
      "locked": false,
      "text": "interface InvoiceDAO {\n    same(Invoice i);    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface InvoiceDAO {\n    same(Invoice i);    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJDjHX4rjIuKTT1JhgDIb",
      "type": "text",
      "x": 1048.8758733281968,
      "y": 935.1773342876938,
      "width": 448.49993896484375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 110600486,
      "version": 100,
      "versionNonce": 1073996518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443225198,
      "link": null,
      "locked": false,
      "text": "class DBInvoiceDAO implements InvoiceDAO{\n    @override\n    save(I)   \n}\nclass FileInvoiceDAO implements InvoiceDAO{\n    @override\n    save(I)   \n}\nclass XYZInvoiceDAO implements InvoiceDAO{\n    @override\n    save(I)   \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DBInvoiceDAO implements InvoiceDAO{\n    @override\n    save(I)   \n}\nclass FileInvoiceDAO implements InvoiceDAO{\n    @override\n    save(I)   \n}\nclass XYZInvoiceDAO implements InvoiceDAO{\n    @override\n    save(I)   \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WRyBWPPtk72nSdDzO3Nw",
      "type": "text",
      "x": 1247.8758733281968,
      "y": 863.1773342876938,
      "width": 311.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1182487334,
      "version": 95,
      "versionNonce": 309158266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443246739,
      "link": null,
      "locked": false,
      "text": "we should go with the interface\nbased approach for it. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we should go with the interface\nbased approach for it. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aINLJ3rSAmUL4UMzPDtGW",
      "type": "text",
      "x": 1187.8758733281968,
      "y": 1282.1773342876938,
      "width": 113.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1227578298,
      "version": 24,
      "versionNonce": 420828986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ToU98B9ZDrR45iKxVPk49",
          "type": "arrow"
        },
        {
          "id": "GxLr6-QlZZblgDgOSsQ4Y",
          "type": "arrow"
        }
      ],
      "updated": 1734443313604,
      "link": null,
      "locked": false,
      "text": "InvoiceDAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvoiceDAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uyBfkaJjnZ_1sfsCI6bg",
      "type": "text",
      "x": 1069.8758733281968,
      "y": 1367.1773342876938,
      "width": 143.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 45574054,
      "version": 18,
      "versionNonce": 822138810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ToU98B9ZDrR45iKxVPk49",
          "type": "arrow"
        }
      ],
      "updated": 1734443311232,
      "link": null,
      "locked": false,
      "text": "DBInvoiceDAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBInvoiceDAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7b9MnUdjlK079se4gxOhU",
      "type": "text",
      "x": 1308.8758733281968,
      "y": 1356.1773342876938,
      "width": 152.4399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 18707258,
      "version": 39,
      "versionNonce": 930559162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxLr6-QlZZblgDgOSsQ4Y",
          "type": "arrow"
        }
      ],
      "updated": 1734443315667,
      "link": null,
      "locked": false,
      "text": "FIleInvoiceDAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIleInvoiceDAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToU98B9ZDrR45iKxVPk49",
      "type": "arrow",
      "x": 1218.8758733281968,
      "y": 1314.1773342876938,
      "width": 90,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 332056570,
      "version": 37,
      "versionNonce": 1407174394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443311232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aINLJ3rSAmUL4UMzPDtGW",
        "focus": -0.12926339161600867,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0uyBfkaJjnZ_1sfsCI6bg",
        "focus": -0.455763279314693,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxLr6-QlZZblgDgOSsQ4Y",
      "type": "arrow",
      "x": 1260.8758733281968,
      "y": 1309.1773342876938,
      "width": 73.83926205448415,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2027752486,
      "version": 44,
      "versionNonce": 900134650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734443315776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83926205448415,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aINLJ3rSAmUL4UMzPDtGW",
        "focus": 0.070261572026294,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7b9MnUdjlK079se4gxOhU",
        "focus": -0.19974723461542573,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44nscNdWhkieFxzoQaBcW",
      "type": "rectangle",
      "x": 276.8758733281968,
      "y": 207.17733428769384,
      "width": 395,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1893939622,
      "version": 65,
      "versionNonce": 269726650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734444167003,
      "link": null,
      "locked": false
    },
    {
      "id": "CdwamN9lmwH2i7RCStRoC",
      "type": "rectangle",
      "x": 249.8758733281968,
      "y": 445.17733428769384,
      "width": 583,
      "height": 616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1100557434,
      "version": 105,
      "versionNonce": 1451892730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734444178904,
      "link": null,
      "locked": false
    },
    {
      "id": "9hBNzh7pgKp2xoyrRost1",
      "type": "rectangle",
      "x": 1000.8758733281968,
      "y": 425.17733428769384,
      "width": 583,
      "height": 1009.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1844046202,
      "version": 117,
      "versionNonce": 1263811494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734444191087,
      "link": null,
      "locked": false
    },
    {
      "id": "JQ-MXB9SXYdhl9w9fadfY",
      "type": "text",
      "x": 130.37948641516334,
      "y": 1111.285950522405,
      "width": 319.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 716719994,
      "version": 145,
      "versionNonce": 1231076346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734447545266,
      "link": null,
      "locked": false,
      "text": "L - Liskov Substitution Principle ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L - Liskov Substitution Principle ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRMiWc4py9BsJh3bRI_RX",
      "type": "text",
      "x": 140.37948641516334,
      "y": 1159.285950522405,
      "width": 585.8599243164062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 167069754,
      "version": 393,
      "versionNonce": 345713850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734447545266,
      "link": null,
      "locked": false,
      "text": "* If class B is subtype of class , then we should be able to\nreplace object of A with B without breaking the behaviour\nof the program. \n                                OR\n* Subclass should extend the capabilities of a class, Not\nNarrow down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* If class B is subtype of class , then we should be able to\nreplace object of A with B without breaking the behaviour\nof the program. \n                                OR\n* Subclass should extend the capabilities of a class, Not\nNarrow down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn8adAV8LBNNdjL3-deMo",
      "type": "text",
      "x": 159.37948641516334,
      "y": 1352.285950522405,
      "width": 434.9798889160156,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 592720122,
      "version": 406,
      "versionNonce": 415860090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734447545266,
      "link": null,
      "locked": false,
      "text": "interface Bike {\n    turnOnEngine();\n    increaseSpeed();\n}\n\nclass MotorCycle implements Bike{\n    turnOnEngine(); \n    increaseSpeed();\n}\n\nclass Bicycle implements Bike{\n    turnOnEngine(); <- this just throws error\n    increaseSpeed();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Bike {\n    turnOnEngine();\n    increaseSpeed();\n}\n\nclass MotorCycle implements Bike{\n    turnOnEngine(); \n    increaseSpeed();\n}\n\nclass Bicycle implements Bike{\n    turnOnEngine(); <- this just throws error\n    increaseSpeed();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SD8nkXWDYDN5DZJSbodTk",
      "type": "text",
      "x": 456.3794864151629,
      "y": 1499.2859505224053,
      "width": 348.4399719238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 710410682,
      "version": 561,
      "versionNonce": 1596900922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734447545266,
      "link": null,
      "locked": false,
      "text": "suppose if we have a class,\nwhich used MotorCycle as an object\nand we replace it with BiCycle, the\nfunctionality will break. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suppose if we have a class,\nwhich used MotorCycle as an object\nand we replace it with BiCycle, the\nfunctionality will break. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5wJV49N_54OyE0TB04Km",
      "type": "text",
      "x": 141.37948641516334,
      "y": 1325.285950522405,
      "width": 46.060001373291016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1780726394,
      "version": 115,
      "versionNonce": 1353576186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734447545266,
      "link": null,
      "locked": false,
      "text": "eg - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dYNzioHXBblxnDENIKWa",
      "type": "rectangle",
      "x": 111.37948641516334,
      "y": 1099.285950522405,
      "width": 725.227969036655,
      "height": 1020.3774959855602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1366973242,
      "version": 300,
      "versionNonce": 968863994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448059046,
      "link": null,
      "locked": false
    },
    {
      "id": "GDFGzud4CUwAWY1QDBJlB",
      "type": "text",
      "x": 1019.1814227682883,
      "y": 1535.2794533887081,
      "width": 325.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2126439418,
      "version": 93,
      "versionNonce": 70738854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "I - Interface segmented Principle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I - Interface segmented Principle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObJ_HD0MN53mRLrd9sIBy",
      "type": "text",
      "x": 1008.1814227682883,
      "y": 1590.2794533887081,
      "width": 609.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1274303674,
      "version": 228,
      "versionNonce": 1892013414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445223611,
      "link": null,
      "locked": false,
      "text": "\" Interfaces should be such, that client should NOT implement\n    unnecessary functions they do not need \"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" Interfaces should be such, that client should NOT implement\n    unnecessary functions they do not need \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "istipzftn8YfmMdQtmgvO",
      "type": "text",
      "x": 1032.1814227682883,
      "y": 1695.2794533887081,
      "width": 437.2199401855469,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1522380154,
      "version": 262,
      "versionNonce": 1002648102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "interface RestrauntEmployee{\n    washDishes()\n    serveCustomer()\n    cookFood()\n}\n\nclass Waiter implements RestrauntEmployee {\n    washDishes() \n    cookfood()\n    serveCustomer()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface RestrauntEmployee{\n    washDishes()\n    serveCustomer()\n    cookFood()\n}\n\nclass Waiter implements RestrauntEmployee {\n    washDishes() \n    cookfood()\n    serveCustomer()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPpVlRbgRcyATRTnedYJC",
      "type": "text",
      "x": 1221.1814227682883,
      "y": 1869.2794533887084,
      "width": 332.48004150390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 543026746,
      "version": 179,
      "versionNonce": 505806182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "it's not Waiters Job to cook food\nthis method should not be here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it's not Waiters Job to cook food\nthis method should not be here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDLl1uFcBdc5dm_HaPctx",
      "type": "text",
      "x": 1019.1814227682883,
      "y": 1662.2794533887081,
      "width": 38.060001373291016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1907889914,
      "version": 72,
      "versionNonce": 411918502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "eg -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuFiWD-r6JdZCyy48JJ-A",
      "type": "text",
      "x": 1030.1814227682883,
      "y": 2008.2794533887084,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 256845754,
      "version": 69,
      "versionNonce": 1856396262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "solution - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8xSO8EHwPEoxNQcB4Aah",
      "type": "text",
      "x": 1041.1814227682883,
      "y": 2075.279453388708,
      "width": 261.5000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 826679418,
      "version": 112,
      "versionNonce": 1719529254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNXYGzudfMB38zpwqxOLC",
          "type": "arrow"
        }
      ],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "interface WaiterInterface{\n---\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface WaiterInterface{\n---\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtl_uji8r4HjkSQjaRb-Z",
      "type": "text",
      "x": 1382.1814227682883,
      "y": 2060.279453388708,
      "width": 256.760009765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 325058874,
      "version": 124,
      "versionNonce": 394059174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false,
      "text": "interface HelperInterface{\n---\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface HelperInterface{\n---\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L11z3JBs2dJJAmeigroW7",
      "type": "text",
      "x": 1018.1814227682883,
      "y": 2198.279453388708,
      "width": 135.0599822998047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 16763386,
      "version": 256,
      "versionNonce": 1866031482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNXYGzudfMB38zpwqxOLC",
          "type": "arrow"
        }
      ],
      "updated": 1734444875467,
      "link": null,
      "locked": false,
      "text": "class Waiter {\n---\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Waiter {\n---\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcnWTcflsP30YNIQZyps4",
      "type": "text",
      "x": 1415.1814227682883,
      "y": 2183.279453388708,
      "width": 130.3199920654297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1630042810,
      "version": 129,
      "versionNonce": 384081530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJYtAaRBNCqRZZGS_gtYq",
          "type": "arrow"
        }
      ],
      "updated": 1734444890074,
      "link": null,
      "locked": false,
      "text": "class Helper {\n---\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Helper {\n---\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNXYGzudfMB38zpwqxOLC",
      "type": "arrow",
      "x": 1105.1814227682883,
      "y": 2148.279453388708,
      "width": 50.336405090169364,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1115493242,
      "version": 302,
      "versionNonce": 323166778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444875467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.336405090169364,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8xSO8EHwPEoxNQcB4Aah",
        "focus": 0.05829400085658472,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L11z3JBs2dJJAmeigroW7",
        "focus": -0.6639755094799088,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJYtAaRBNCqRZZGS_gtYq",
      "type": "arrow",
      "x": 1523.1814227682883,
      "y": 2116.279453388708,
      "width": 19.140732590049993,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1732285498,
      "version": 184,
      "versionNonce": 2088681274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444890075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.140732590049993,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IcnWTcflsP30YNIQZyps4",
        "focus": 0.14487546740223817,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_vQd-bbXbZvF26f_flho",
      "type": "rectangle",
      "x": 896.1814227682883,
      "y": 1525.2794533887081,
      "width": 940,
      "height": 774.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1364589818,
      "version": 171,
      "versionNonce": 898880614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444753939,
      "link": null,
      "locked": false
    },
    {
      "id": "TjJOEOYbhYOEIMCEqZwuN",
      "type": "text",
      "x": 480.27862565943065,
      "y": 2411.9396024235657,
      "width": 344.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1344791334,
      "version": 122,
      "versionNonce": 753871802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "D - Dependency Inversion Principle ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D - Dependency Inversion Principle ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5idtS-BdA8ZCZZhQc1DLl",
      "type": "text",
      "x": 442.27862565943065,
      "y": 2458.9396024235657,
      "width": 662.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 2034042938,
      "version": 137,
      "versionNonce": 1035338982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "\" Class Should depend on interfaces rather than concrete classes \" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" Class Should depend on interfaces rather than concrete classes \" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVuUb-lpAj6d9ODaI5lmZ",
      "type": "text",
      "x": 479.27862565943065,
      "y": 2504.9396024235657,
      "width": 184.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1141920314,
      "version": 106,
      "versionNonce": 608543866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIvAgKMLj03O1fmJqtxSH",
          "type": "arrow"
        },
        {
          "id": "VNp2Na_YiGoaRihjvFmQ4",
          "type": "arrow"
        }
      ],
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "Mouse <Interface>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mouse <Interface>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKNxjXdHNVWLDkt0K5qCI",
      "type": "text",
      "x": 438.27862565943065,
      "y": 2613.9396024235657,
      "width": 57.81999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1470542950,
      "version": 99,
      "versionNonce": 1739618342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIvAgKMLj03O1fmJqtxSH",
          "type": "arrow"
        }
      ],
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "wired\nmouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wired\nmouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvKvzfylN4_rp3HX1iiCC",
      "type": "text",
      "x": 613.2786256594306,
      "y": 2615.9396024235657,
      "width": 57.81999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1505821306,
      "version": 102,
      "versionNonce": 63898938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNp2Na_YiGoaRihjvFmQ4",
          "type": "arrow"
        }
      ],
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "BT\nmouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BT\nmouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIvAgKMLj03O1fmJqtxSH",
      "type": "arrow",
      "x": 533.2786256594308,
      "y": 2539.9396024235657,
      "width": 58,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 324895290,
      "version": 309,
      "versionNonce": 116042554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVuUb-lpAj6d9ODaI5lmZ",
        "focus": 0.17706977342584496,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKNxjXdHNVWLDkt0K5qCI",
        "focus": -0.4109694270108308,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VNp2Na_YiGoaRihjvFmQ4",
      "type": "arrow",
      "x": 584.2786256594308,
      "y": 2534.9396024235657,
      "width": 41.999999999999886,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2004023034,
      "version": 299,
      "versionNonce": 852770150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.999999999999886,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVuUb-lpAj6d9ODaI5lmZ",
        "focus": -0.03355252524676419,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JvKvzfylN4_rp3HX1iiCC",
        "focus": 0.015656762148537846,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXhk-yqRWwpMsdWUqWMht",
      "type": "text",
      "x": 828.2786256594306,
      "y": 2510.9396024235657,
      "width": 216.02001953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 321476986,
      "version": 107,
      "versionNonce": 845227686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cw4x2xER3jxFYTHWjsLg7",
          "type": "arrow"
        },
        {
          "id": "iQLNlmPZq1ybdl-RnQJjU",
          "type": "arrow"
        }
      ],
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "KeyBoard <Interface>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyBoard <Interface>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bBLcpSJgmkwPyy4V42JJ",
      "type": "text",
      "x": 749.2786256594306,
      "y": 2608.9396024235657,
      "width": 141.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1704684646,
      "version": 109,
      "versionNonce": 2091286202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cw4x2xER3jxFYTHWjsLg7",
          "type": "arrow"
        }
      ],
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "wiredKeyBoard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wiredKeyBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Qorz_nLZ1ksoy2yfZFhO",
      "type": "text",
      "x": 972.2786256594306,
      "y": 2609.9396024235657,
      "width": 120.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 946225402,
      "version": 142,
      "versionNonce": 1712415206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQLNlmPZq1ybdl-RnQJjU",
          "type": "arrow"
        }
      ],
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "BTKeyboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTKeyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw4x2xER3jxFYTHWjsLg7",
      "type": "arrow",
      "x": 879.2786256594308,
      "y": 2540.9396024235657,
      "width": 60.999999999999886,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 363938106,
      "version": 329,
      "versionNonce": 2106631354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.999999999999886,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXhk-yqRWwpMsdWUqWMht",
        "focus": 0.3307522073929129,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-bBLcpSJgmkwPyy4V42JJ",
        "focus": -0.23932489538058685,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQLNlmPZq1ybdl-RnQJjU",
      "type": "arrow",
      "x": 962.2786256594309,
      "y": 2538.9396024235657,
      "width": 64,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 154174842,
      "version": 303,
      "versionNonce": 1556388838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXhk-yqRWwpMsdWUqWMht",
        "focus": -0.09323877734152133,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Qorz_nLZ1ksoy2yfZFhO",
        "focus": 0.1347382858308897,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykj6esg0aGJLx0ofIz7Lp",
      "type": "text",
      "x": 455.27862565943065,
      "y": 2713.9396024235657,
      "width": 271.96002197265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1999559846,
      "version": 197,
      "versionNonce": 1980602426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "class MacBook {\n    WiredKeyboard keyboard;\n    WiredMouse mouse;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MacBook {\n    WiredKeyboard keyboard;\n    WiredMouse mouse;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9odG_nUFKLrgOj8Sp4BLd",
      "type": "text",
      "x": 425.27862565943065,
      "y": 2680.9396024235657,
      "width": 46.060001373291016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1170025850,
      "version": 73,
      "versionNonce": 1835180134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "eg - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4e7SVvGEe2FB9TtgSxQr",
      "type": "text",
      "x": 433.27862565943065,
      "y": 2840.9396024235657,
      "width": 72.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 781129210,
      "version": 65,
      "versionNonce": 132284666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "solve - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solve - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTID4xKFO8cVzm9I66YBd",
      "type": "text",
      "x": 449.27862565943065,
      "y": 2869.9396024235657,
      "width": 224.80003356933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1581330662,
      "version": 92,
      "versionNonce": 1044226982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "class MacBook {\n    KeyBoard keyboard;\n    Mouse mouse;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MacBook {\n    KeyBoard keyboard;\n    Mouse mouse;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnARyKjbbg8DTEglIfAYC",
      "type": "text",
      "x": 440.27862565943065,
      "y": 2990.9396024235657,
      "width": 474.47998046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 464765734,
      "version": 347,
      "versionNonce": 144462266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447515067,
      "link": null,
      "locked": false,
      "text": "we make use of Contructor injection for it. \n\nMacbook (Keyboard keyboard, Mouse mouse){\n    this.keyboard = keyboard\n    this.mouse = mouse\n}\n\nwe can pass object of wired/BT thing, upto us. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we make use of Contructor injection for it. \n\nMacbook (Keyboard keyboard, Mouse mouse){\n    this.keyboard = keyboard\n    this.mouse = mouse\n}\n\nwe can pass object of wired/BT thing, upto us. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvSMBxF4fMwykCDYEogHz",
      "type": "rectangle",
      "x": 407.1550621910009,
      "y": 2379.1831679077113,
      "width": 712.0330900217109,
      "height": 845.2869197233167,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1629345254,
      "version": 64,
      "versionNonce": 50249190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447530992,
      "link": null,
      "locked": false
    },
    {
      "id": "MZwLq7KfFqdbyt-Yc4933",
      "type": "text",
      "x": 166.22137010425968,
      "y": 1735.7959901565234,
      "width": 74.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1689805798,
      "version": 10,
      "versionNonce": 954790182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734447785645,
      "link": null,
      "locked": false,
      "text": "Solve - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_KBInHwc08r-DUdVmJXV",
      "type": "text",
      "x": 162.18337526481702,
      "y": 1766.7539505922498,
      "width": 469.6799011230469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 202406630,
      "version": 136,
      "versionNonce": 168650406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448034827,
      "link": null,
      "locked": false,
      "text": "1. Put Generic functions in the Parent class. \n2. Segregate the classes based on functionality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Put Generic functions in the Parent class. \n2. Segregate the classes based on functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM6I_tpoLVIcMwXCtUcKv",
      "type": "text",
      "x": 405.80906391118697,
      "y": 1842.1298542618454,
      "width": 71.5199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 377394982,
      "version": 77,
      "versionNonce": 137123814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69FC6dxFCuqv4zFy-JPfF",
          "type": "arrow"
        },
        {
          "id": "BucDd_GMRK0bDrspDLXYu",
          "type": "arrow"
        }
      ],
      "updated": 1734448047852,
      "link": null,
      "locked": false,
      "text": "Vehicle ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWsCPyOEJq6B9whCi_IyV",
      "type": "text",
      "x": 244.28927033348316,
      "y": 1932.3117390093964,
      "width": 61.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1617513210,
      "version": 54,
      "versionNonce": 74733990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69FC6dxFCuqv4zFy-JPfF",
          "type": "arrow"
        },
        {
          "id": "QjSqL66gV-HfOVSujn5hF",
          "type": "arrow"
        },
        {
          "id": "gage6KVldkWiPGjnWuJEv",
          "type": "arrow"
        }
      ],
      "updated": 1734448047852,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VCqMXdQcI7gDDwH2ilbX",
      "type": "text",
      "x": 526.9489090944649,
      "y": 1906.7377716929268,
      "width": 97.05998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 545165030,
      "version": 64,
      "versionNonce": 1335842470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BucDd_GMRK0bDrspDLXYu",
          "type": "arrow"
        },
        {
          "id": "3WbN5SXJJSSSQE6zTEKgG",
          "type": "arrow"
        }
      ],
      "updated": 1734448047852,
      "link": null,
      "locked": false,
      "text": "NonEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca0vaNmJ4XN8YbzCJ5H2J",
      "type": "text",
      "x": 190.44933914091519,
      "y": 2031.9156117156472,
      "width": 40.34000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 159126394,
      "version": 36,
      "versionNonce": 1192153190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjSqL66gV-HfOVSujn5hF",
          "type": "arrow"
        }
      ],
      "updated": 1734448047852,
      "link": null,
      "locked": false,
      "text": "Car ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y_wQXHEh7d1vGi5WPreH",
      "type": "text",
      "x": 311.58918432419307,
      "y": 2021.1476254771342,
      "width": 41.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1608982118,
      "version": 66,
      "versionNonce": 1001811686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gage6KVldkWiPGjnWuJEv",
          "type": "arrow"
        }
      ],
      "updated": 1734448047852,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKz6AVPQxPMfFhCxHze8G",
      "type": "text",
      "x": 631.9367749199723,
      "y": 1996.9196564404779,
      "width": 68.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 2095285818,
      "version": 55,
      "versionNonce": 2095607142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3WbN5SXJJSSSQE6zTEKgG",
          "type": "arrow"
        }
      ],
      "updated": 1734448047852,
      "link": null,
      "locked": false,
      "text": "BiCycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiCycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69FC6dxFCuqv4zFy-JPfF",
      "type": "arrow",
      "x": 414.4333692051031,
      "y": 1870.3958181379433,
      "width": 126.74291093341827,
      "height": 60.91592087145318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 489153978,
      "version": 185,
      "versionNonce": 1632430586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448048571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.74291093341827,
          60.91592087145318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM6I_tpoLVIcMwXCtUcKv",
        "focus": -0.0917516587846466,
        "gap": 3.265963876097885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FWsCPyOEJq6B9whCi_IyV",
        "focus": -0.27454011412455726,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BucDd_GMRK0bDrspDLXYu",
      "type": "arrow",
      "x": 434.79859468671475,
      "y": 1868.1298542618454,
      "width": 142.44056514822523,
      "height": 37.60791743108143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 989303334,
      "version": 202,
      "versionNonce": 167916410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448048572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.44056514822523,
          37.60791743108143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM6I_tpoLVIcMwXCtUcKv",
        "focus": 0.6967410294873513,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_VCqMXdQcI7gDDwH2ilbX",
        "focus": 0.5516797875329397,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjSqL66gV-HfOVSujn5hF",
      "type": "arrow",
      "x": 266.716620384424,
      "y": 1960.5777028854948,
      "width": 66.84529328480937,
      "height": 69.99191055033839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1787096678,
      "version": 136,
      "versionNonce": 303242490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448048572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.84529328480937,
          69.99191055033839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWsCPyOEJq6B9whCi_IyV",
        "focus": -0.15236240183696598,
        "gap": 3.26596387609834,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ca0vaNmJ4XN8YbzCJ5H2J",
        "focus": -0.7465898960611961,
        "gap": 1.3459982798140118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gage6KVldkWiPGjnWuJEv",
      "type": "arrow",
      "x": 291.226303551577,
      "y": 1959.2317046056805,
      "width": 48.1472306916296,
      "height": 60.915920871453636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1269396858,
      "version": 164,
      "versionNonce": 1326950010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448048572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.1472306916296,
          60.915920871453636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWsCPyOEJq6B9whCi_IyV",
        "focus": -0.11240942523100102,
        "gap": 1.9199655962841007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Y_wQXHEh7d1vGi5WPreH",
        "focus": 0.5780175141311049,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3WbN5SXJJSSSQE6zTEKgG",
      "type": "arrow",
      "x": 569.8676389239281,
      "y": 1936.3497338488392,
      "width": 81.02245517663175,
      "height": 53.83993119256775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1101155962,
      "version": 170,
      "versionNonce": 279433210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448048572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.02245517663175,
          53.83993119256775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VCqMXdQcI7gDDwH2ilbX",
        "focus": 0.4657293364098396,
        "gap": 4.611962155912352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iKz6AVPQxPMfFhCxHze8G",
        "focus": 0.255918658243793,
        "gap": 6.729991399070968,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4U11qJZ-QTtlcFVcMw7a6",
      "type": "text",
      "x": 121.80342687039104,
      "y": 2070.949561830259,
      "width": 704.8999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 734883942,
      "version": 211,
      "versionNonce": 529415526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448051568,
      "link": null,
      "locked": false,
      "text": "we create an Object of Vehicle, the interface, not the concrete classes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we create an Object of Vehicle, the interface, not the concrete classes ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}