{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1236168762,
      "isDeleted": false,
      "id": "4Jaw7xOe-7N1v3mxKqoKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9801814798636,
      "y": 401.2873131958946,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 29.05711276267966,
      "height": 12.744347702929678,
      "seed": 2114745190,
      "groupIds": [
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "fontSize": 10.195478162343742,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "b4q",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 1121667174,
      "isDeleted": false,
      "id": "C4rokWFtjZYOQfZlaRlBF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5968743262374,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.068209860334347,
      "height": 8.809683627792586,
      "seed": 1614091942,
      "groupIds": [
        "pZq55NPyYKBbedL3In5_v",
        "nUTVHP-RgQaeVuFQ5iEQp",
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "index": "b4r",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1974,
      "versionNonce": 1638422778,
      "isDeleted": false,
      "id": "C-sAWz4GPiM7JpBR2HMCm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.5829640010228,
      "y": 367.29723274276034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.068209860334347,
      "height": 8.809683627792586,
      "seed": 333926886,
      "groupIds": [
        "pZq55NPyYKBbedL3In5_v",
        "nUTVHP-RgQaeVuFQ5iEQp",
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "index": "b4s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2157,
      "versionNonce": 778128294,
      "isDeleted": false,
      "id": "Y_CZRMMpueFZAetNOqzXS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.9110291330635,
      "y": 397.33873714013566,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.311609089857654,
      "height": 18.977375859220952,
      "seed": 1680876838,
      "groupIds": [
        "pZq55NPyYKBbedL3In5_v",
        "nUTVHP-RgQaeVuFQ5iEQp",
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.386900218064054,
          -12.575369545266902
        ],
        [
          10.229572363131687,
          -18.977375859220952
        ],
        [
          18.072244508199297,
          -13.947228041114153
        ],
        [
          21.311609089857654,
          -1.3057927718285398
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4t",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1868,
      "versionNonce": 1541876154,
      "isDeleted": false,
      "id": "EmE14Wi4z54H7Zm_in6pa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.25658060287594,
      "y": 368.49852740480225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.911543854007112,
      "height": 9.547600872256272,
      "seed": 847024230,
      "groupIds": [
        "pZq55NPyYKBbedL3In5_v",
        "nUTVHP-RgQaeVuFQ5iEQp",
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "index": "b4u",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 415557350,
      "isDeleted": false,
      "id": "x3gf6inOTa6E9b5fG22XK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.771619334514,
      "y": 380.17512645298586,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.045471867549978,
      "height": 19.07469470892499,
      "seed": 714707878,
      "groupIds": [
        "nUTVHP-RgQaeVuFQ5iEQp",
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6379896937874716,
          -2.8409119779250207
        ],
        [
          4.870134819299986,
          -4.26136796688755
        ],
        [
          8.72565821791249,
          -4.46429025102503
        ],
        [
          11.363647911699983,
          -3.855523398612504
        ],
        [
          13.18994846893748,
          -1.8263005572375342
        ],
        [
          14.407482173762478,
          0.8116891365499594
        ],
        [
          15.625015878587483,
          4.058445682749981
        ],
        [
          16.63962729927498,
          7.305202228950003
        ],
        [
          17.045471867549978,
          9.943191922737492
        ],
        [
          16.63962729927498,
          12.581181616524994
        ],
        [
          15.016249026174984,
          13.798715321349952
        ],
        [
          12.784103900662474,
          14.407482173762482
        ],
        [
          9.537347354462476,
          14.610404457899959
        ],
        [
          7.508124513087481,
          14.204559889624994
        ],
        [
          7.305202228949979,
          11.363647911700031
        ],
        [
          6.4935130923999775,
          9.537347354462446
        ],
        [
          5.073057103437491,
          6.696435376537475
        ],
        [
          3.0438342620624748,
          2.8409119779249723
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4v",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 1871569530,
      "isDeleted": false,
      "id": "AROo5wOm9N70H9x4UVbYw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.6370895354805,
      "y": 380.1690724272949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.436705015137495,
      "height": 19.88638384547503,
      "seed": 1991519974,
      "groupIds": [
        "nUTVHP-RgQaeVuFQ5iEQp",
        "DmEDQUpF-ZGKmYrEtytWF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732210669908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0292228413750006,
          -2.2321451255124916
        ],
        [
          -4.261367966887509,
          -3.652601114475027
        ],
        [
          -8.11689136550003,
          -3.855523398612498
        ],
        [
          -10.75488105928752,
          -3.2467565461999737
        ],
        [
          -12.581181616524999,
          -1.2175337048250083
        ],
        [
          -13.798715321350025,
          1.420455988962485
        ],
        [
          -15.016249026175021,
          4.667212535162504
        ],
        [
          -16.030860446862505,
          7.913969081362529
        ],
        [
          -16.436705015137495,
          10.55195877515002
        ],
        [
          -16.030860446862505,
          13.189948468937517
        ],
        [
          -14.407482173762522,
          14.407482173762473
        ],
        [
          -12.378259332387492,
          15.422093594450002
        ],
        [
          -9.13150278618751,
          16.030860446862487
        ],
        [
          -5.681823955849992,
          16.030860446862533
        ],
        [
          -5.27597938757499,
          12.378259332387504
        ],
        [
          -4.870134819299995,
          10.551958775149975
        ],
        [
          -4.261367966887509,
          7.5081245130875205
        ],
        [
          -2.4350674096500033,
          3.449678830337498
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4w",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 2026034790,
      "isDeleted": false,
      "id": "T-CfJ4St-aio6pTKxmo6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.219634575437,
      "y": 352.0488684461058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 209.11339083366104,
      "height": 43.906526261577056,
      "seed": 1108370298,
      "groupIds": [
        "5ipo_islWTjXkfPoh7ZaX",
        "Tgh6kB2rGFUIweMlp7ylM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b4x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210575492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 472324518,
      "isDeleted": false,
      "id": "RBOKr9CW6xaPCRocZTdjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0747545132147,
      "y": 343.71317504017964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.11339083366104,
      "height": 43.906526261577056,
      "seed": 938075194,
      "groupIds": [
        "5ipo_islWTjXkfPoh7ZaX",
        "Tgh6kB2rGFUIweMlp7ylM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b4y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210575492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 1526811750,
      "isDeleted": false,
      "id": "qYLqIKdHpdXDywCTxKcAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6669745909016,
      "y": 336.0446052923171,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 209.11339083366104,
      "height": 43.906526261577056,
      "seed": 1616203002,
      "groupIds": [
        "5ipo_islWTjXkfPoh7ZaX",
        "Tgh6kB2rGFUIweMlp7ylM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b4z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sSNW-lgvkQz63cact6nfs",
          "type": "arrow"
        }
      ],
      "updated": 1732210658955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 398288934,
      "isDeleted": false,
      "id": "oMoVTOylQ8ytjHYMKoOv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3536672611501,
      "y": 347.33913504228576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.74000549316406,
      "height": 26.436830993429687,
      "seed": 1624612282,
      "groupIds": [
        "Tgh6kB2rGFUIweMlp7ylM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalog Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b50",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210575492,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Catalog Service",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 520801830,
      "isDeleted": false,
      "id": "SHBVqiWpjDcXjmb2iGt7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7275101204774,
      "y": 368.28436746391964,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 385448378,
      "groupIds": [
        "VeZXRQ2bf_a7POqg800TG",
        "_y-6cm_URoPNeAS84WA0e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b51",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210571974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1847204198,
      "isDeleted": false,
      "id": "TRB0bBSzY3uXV60kK59yJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7275101204774,
      "y": 361.28436746391964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 869675642,
      "groupIds": [
        "VeZXRQ2bf_a7POqg800TG",
        "_y-6cm_URoPNeAS84WA0e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b52",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210571974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1679,
      "versionNonce": 1323635878,
      "isDeleted": false,
      "id": "8xXoB-hn8y0C5aRO-0Ipp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6669745909018,
      "y": 354.84459267603285,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 773706554,
      "groupIds": [
        "VeZXRQ2bf_a7POqg800TG",
        "_y-6cm_URoPNeAS84WA0e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b53",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fw4azdZ22K17FvDTD5pIB",
          "type": "arrow"
        }
      ],
      "updated": 1732210637474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1833138150,
      "isDeleted": false,
      "id": "YEoqYBeVBuK7fZ6qs3Qlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4797343714426,
      "y": 362.2112213227115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.97999572753906,
      "height": 26.436830993429687,
      "seed": 1748196346,
      "groupIds": [
        "_y-6cm_URoPNeAS84WA0e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b54",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210571974,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Frontend Service",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 1349264998,
      "isDeleted": false,
      "id": "0dce7rNlXsBOM_cMPKoxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7275101204773,
      "y": 545.2843674639196,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 678832806,
      "groupIds": [
        "Huka9RiYZZ2jpXIryE94W",
        "wJTve3OIc_6cIjo74l6ji"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b55",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2hHQ0a-b4-IrIk17YmuqT",
          "type": "arrow"
        }
      ],
      "updated": 1732210689991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1849,
      "versionNonce": 37111014,
      "isDeleted": false,
      "id": "psS_JQsDWZ4Qq_aPiaLjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7275101204773,
      "y": 538.2843674639196,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1525016038,
      "groupIds": [
        "Huka9RiYZZ2jpXIryE94W",
        "wJTve3OIc_6cIjo74l6ji"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b56",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210689992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 841529382,
      "isDeleted": false,
      "id": "t-rW3Rn40_Ut0oM76qPkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6669745909016,
      "y": 531.8445926760328,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1983658278,
      "groupIds": [
        "Huka9RiYZZ2jpXIryE94W",
        "wJTve3OIc_6cIjo74l6ji"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b57",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "POTYfMQ5GOqlWV7CA8rAG"
        }
      ],
      "updated": 1732210689992,
      "link": null,
      "locked": false
    },
    {
      "id": "POTYfMQ5GOqlWV7CA8rAG",
      "type": "text",
      "x": 1070.3097362024973,
      "y": 537.7801126060565,
      "width": 128.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Huka9RiYZZ2jpXIryE94W",
        "wJTve3OIc_6cIjo74l6ji"
      ],
      "frameId": null,
      "index": "b57V",
      "roundness": null,
      "seed": 1187848186,
      "version": 133,
      "versionNonce": 2045428582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210689992,
      "link": null,
      "locked": false,
      "text": "Admin service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-rW3Rn40_Ut0oM76qPkk",
      "originalText": "Admin service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4579,
      "versionNonce": 566759526,
      "isDeleted": false,
      "id": "FOZzI4IAYttDArFzk8Y94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8504963515834,
      "y": 239.56582595761773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1216361402,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2284,
      "versionNonce": 611652518,
      "isDeleted": false,
      "id": "nDcm7eTiwVLY6GzsQ70LF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.3744257898584,
      "y": 296.6921096153476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 947235962,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2370,
      "versionNonce": 689942246,
      "isDeleted": false,
      "id": "eN7_IKzOoprkEImH0kyNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3425684673546,
      "y": 267.7280542801246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 616435002,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5367,
      "versionNonce": 1280631334,
      "isDeleted": false,
      "id": "kTw6cNicv6juw1Ks0JOiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.2846194852725,
      "y": 232.43355733193613,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1388074490,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b5D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 285322598,
      "isDeleted": false,
      "id": "s5rmd9ZdwCiiJJPlYrA4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.776606590495,
      "y": 256.9102250118397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1668515514,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 343085222,
      "isDeleted": false,
      "id": "qdz_dFrWv9-7j4_n4klcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1277483744286,
      "y": 283.12683929890477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1602658170,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1112935398,
      "isDeleted": false,
      "id": "TqkGnPaTGw45cq7BjBarV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1545.776606590495,
      "y": 311.89556587021116,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1127784506,
      "groupIds": [
        "dpMfQOeTsKgHEm45zY_90",
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210592160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 563986170,
      "isDeleted": false,
      "id": "7B5re4ZWLoi0tiIR2fX3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7198486328125,
      "y": 333.485707469054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.560302734375,
      "height": 47.190322143809766,
      "seed": 174885114,
      "groupIds": [
        "jCcRG5TNWKupQTRMPCVH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Catalog DB\n(Master)",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210716166,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Catalog DB\n(Master)",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 4641,
      "versionNonce": 474017914,
      "isDeleted": false,
      "id": "ogMBfReBsVM5WZHQ3tLdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8504963515834,
      "y": 467.14371527496985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 2140139750,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2346,
      "versionNonce": 1988153658,
      "isDeleted": false,
      "id": "7Ptg76w0vT17MZS2FTQtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3744257898584,
      "y": 524.2699989326997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 795665446,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2432,
      "versionNonce": 1736874490,
      "isDeleted": false,
      "id": "38Y6Qil_Vkgv_SuXflbYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3425684673548,
      "y": 495.3059435974767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 365522790,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b5K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5429,
      "versionNonce": 1851083450,
      "isDeleted": false,
      "id": "6_1TC4sEbvbQyJRYTWgZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2846194852727,
      "y": 460.01144664928825,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1861391014,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b5L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 831513466,
      "isDeleted": false,
      "id": "CNF4ihOKXRmIejw_a8zqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.7766065904952,
      "y": 484.48811432919183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1704283622,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 192504890,
      "isDeleted": false,
      "id": "CA6GyZtHj5K6cs98TkZuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.1277483744288,
      "y": 510.70472861625683,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1186898214,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 368364794,
      "isDeleted": false,
      "id": "9SIfyrMB_sTf0HXpw2syk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1538.7766065904952,
      "y": 539.4734551875632,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 903580774,
      "groupIds": [
        "cPSh2OC7QALa6tBJo9KwR",
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210718660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1233999418,
      "isDeleted": false,
      "id": "8u6DMZXTy_TlesVt_HiiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7198486328125,
      "y": 561.063596786406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.560302734375,
      "height": 47.190322143809766,
      "seed": 1622740902,
      "groupIds": [
        "NJDXVNPQ0t-PdzVmpIKa5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Catalog DB\n(Replica-s)",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732210735190,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Catalog DB\n(Replica-s)",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "EONsOIkTMwHYy42lKGFDb",
      "type": "arrow",
      "x": 1296,
      "y": 349,
      "width": 183,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 508677350,
      "version": 57,
      "versionNonce": 926422566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urUeS3ur8lzRLqdspcxTH"
        }
      ],
      "updated": 1732210617482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "urUeS3ur8lzRLqdspcxTH",
      "type": "text",
      "x": 1362.909999847412,
      "y": 273,
      "width": 49.18000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 923746874,
      "version": 26,
      "versionNonce": 230747578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210615712,
      "link": null,
      "locked": false,
      "text": "write\n+\nread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EONsOIkTMwHYy42lKGFDb",
      "originalText": "write\n+\nread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKR8u8cL01n48pca7cMAh",
      "type": "arrow",
      "x": 1281,
      "y": 395,
      "width": 207,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 559833446,
      "version": 71,
      "versionNonce": 489696954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZf3uYgxWjPZqowAvbW8k"
        }
      ],
      "updated": 1732210740594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZf3uYgxWjPZqowAvbW8k",
      "type": "text",
      "x": 1363.8999996185303,
      "y": 419.5,
      "width": 42.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 637225850,
      "version": 14,
      "versionNonce": 602656250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210628749,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKR8u8cL01n48pca7cMAh",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw4azdZ22K17FvDTD5pIB",
      "type": "arrow",
      "x": 546,
      "y": 379,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1267905830,
      "version": 42,
      "versionNonce": 308556134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210637474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8xXoB-hn8y0C5aRO-0Ipp",
        "focus": -0.3975468017050815,
        "gap": 11.666974590901702,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSNW-lgvkQz63cact6nfs",
      "type": "arrow",
      "x": 878,
      "y": 379,
      "width": 142,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 403065210,
      "version": 33,
      "versionNonce": 1295685414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210642241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qYLqIKdHpdXDywCTxKcAU",
        "focus": 0.44746287171494487,
        "gap": 8.666974590901646,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gdm_JZDMBPSS08KIhPGlm",
      "type": "arrow",
      "x": 1134,
      "y": 523,
      "width": 4,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 733056954,
      "version": 86,
      "versionNonce": 228352294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210658955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 597502266,
      "isDeleted": false,
      "id": "51umrp4Ii28f8Y6Zw4Dgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6654940649767,
      "y": 688.6790303415605,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.61518096923828,
      "height": 13.32096965843942,
      "seed": 1718765542,
      "groupIds": [
        "lAgNwlIKueIDLHJWJ-qUB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732210675357,
      "link": null,
      "locked": false,
      "fontSize": 10.656775726751537,
      "fontFamily": 1,
      "text": "Owner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner",
      "index": "b5X",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 527347174,
      "isDeleted": false,
      "id": "lsZQEu6fGCgwDg5Jae9gO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.180354797371,
      "y": 683.5355769617971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.252658339007834,
      "height": 23.377238316564398,
      "seed": 1441553190,
      "groupIds": [
        "zGzWWoOI7RwQpCLWb7V5W",
        "lAgNwlIKueIDLHJWJ-qUB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732210666157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.940297733968875,
          -15.490941053145086
        ],
        [
          12.60127600272376,
          -23.377238316564398
        ],
        [
          22.262254271478643,
          -17.180861895306347
        ],
        [
          26.252658339007834,
          -1.6085379267150204
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5Y",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 1702798330,
      "isDeleted": false,
      "id": "iUfZtklfhO_af-VA99HOS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8162602189982,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.441361069572023,
      "height": 11.761190935875561,
      "seed": 1262618214,
      "groupIds": [
        "zGzWWoOI7RwQpCLWb7V5W",
        "lAgNwlIKueIDLHJWJ-qUB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2hHQ0a-b4-IrIk17YmuqT",
          "type": "arrow"
        }
      ],
      "updated": 1732210683003,
      "link": null,
      "locked": false,
      "index": "b5Z",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "2hHQ0a-b4-IrIk17YmuqT",
      "type": "arrow",
      "x": 1144,
      "y": 638,
      "width": 5.652540989445242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 305898170,
      "version": 177,
      "versionNonce": 1378249126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732210689991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.652540989445242,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUfZtklfhO_af-VA99HOS",
        "focus": -0.37748271780708026,
        "gap": 10.181200994779724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0dce7rNlXsBOM_cMPKoxA",
        "focus": 0.14270927361470834,
        "gap": 10.84459267603296,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}